docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Freedeck",
  "colors": {
    "primary": "#0D8BC2",
    "light": "#0D8BC2",
    "dark": "#2D2D32"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "icon": "handshake",
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "icon": "brush",
            "group": "Customization",
            "pages": [
              "customization/marketplace",
              "customization/plugins",
              "customization/themes"
            ]
          },
          {
            "icon": "wrench",
            "group": "Development Resources",
            "pages": [
              {
                "group": "Packages",
                "icon": "box",
                "pages": ["dev-tutorials/packages", "dev-tutorials/packages_json"]
              },
              "dev-tutorials/plugin",
              "dev-tutorials/theme"
            ]
          },
          {
            "group": "API References",
            "pages": [
              "apis/introduction",
              {
                "icon": "magnifying-glass",
                "group": "HTTP Local Connect",
                "openapi": "server-openapi.yaml"
              },
              {
                "icon": "database",
                "group": "Marketplace Release",
                "openapi": "release-index-openapi.yaml"
              },
              "apis/socketio-rpc",
              "apis/socketio-server"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://docs.freedeck.app",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Discord",
          "href": "https://discord.gg/7gWrgyt7Aa",
          "icon": "discord"
        },
        {
          "anchor": "Blog",
          "href": "https://freedeck.app",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@freedeck.app"
      }
    ]
  },
  "contextual": {
    "options": [
     "copy",
     "view"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/freedeck",
      "discord": "https://discord.gg/7gWrgyt7Aa"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Freedeck",
  "colors": {
    "primary": "#0D8BC2",
    "light": "#0D8BC2",
    "dark": "#2D2D32"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "groups": [
          {
            "icon": "handshake",
            "group": "Getting Started",
            "pages": [
              "index",
              "quickstart",
              "development"
            ]
          },
          {
            "icon": "brush",
            "group": "Customization",
            "pages": [
              "customization/marketplace",
              "customization/plugins",
              "customization/themes"
            ]
          },
          {
            "icon": "wrench",
            "group": "Development Resources",
            "pages": [
              {
                "group": "Packages",
                "icon": "box",
                "pages": ["dev-tutorials/packages", "dev-tutorials/packages_json"]
              },
              "dev-tutorials/plugin",
              "dev-tutorials/theme"
            ]
          },
          {
            "group": "API References",
            "pages": [
              "apis/introduction",
              {
                "icon": "magnifying-glass",
                "group": "HTTP Local Connect",
                "openapi": "server-openapi.yaml"
              },
              {
                "icon": "database",
                "group": "Marketplace Release",
                "openapi": "release-index-openapi.yaml"
              },
              "apis/socketio-rpc",
              "apis/socketio-server"
            ]
          }
        ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://docs.freedeck.app",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Discord",
          "href": "https://discord.gg/7gWrgyt7Aa",
          "icon": "discord"
        },
        {
          "anchor": "Blog",
          "href": "https://freedeck.app",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@freedeck.app"
      }
    ]
  },
  "contextual": {
    "options": [
     "copy",
     "view"
   ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/freedeck",
      "discord": "https://discord.gg/7gWrgyt7Aa"
    }
  }
}

docs.json (diff)
@@ -9,10 +9,7 @@
   },
   "favicon": "/favicon.svg",
   "navigation": {
-    "tabs": [
-      {
-        "tab": "Guides",
-        "groups": [
+    "groups": [
           {
             "icon": "handshake",
             "group": "Getting Started",
@@ -62,9 +59,7 @@
               "apis/socketio-server"
             ]
           }
-        ]
-      }
-    ],
+        ],
     "global": {
       "anchors": [
         {
